<!DOCTYPE html>
<html>
<head>
  <title>ZingO Status</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css"/>
  <script src="../bindgens.js"></script>
  <script src="popupdriver.js"></script>
</head>
<body>
  <div>
    <button id="endorse">Endorse current page</button>
  </div>
</body>
</html>
